@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    --primary-color:#e02c5f;
    transition: all 1.5s ease;
    scroll-behavior: smooth;
}
body{
  height:100vh;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}
header{
    background-color: black;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
  font-size:2.5rem;
}
.logo span{
    color: var(--primary-color);
}
.menu ul{
    display:flex;
    list-style:none; 
    gap: 20px;
}
.menu a{
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    
}
.menu a:hover{
    letter-spacing: 5px;
}
a{
    text-decoration: none;
}
section{
    padding: 50px 100px;
}
.heading{
    text-align: center;
    font-size: 2rem;
    text-shadow: 3px 2px var(--primary-color);
}
/* banner css starts */
#banner{
    display:flex;
    gap: 50px;
}
#banner .left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
.left h1{
  font-size: 2.6rem;
}
.left h1 span{
    color: var(--primary-color);
}
.left p{
  font-size: 1.3rem;
  letter-spacing: 5px;
  line-height: 1.8rem;
}
.left .buttons{
 display: flex;
 gap: 20px;
}
.buttons button{
 padding: 15px;
 border-radius: 15px;
 font-size: 1.6rem;
}
.buttons button:nth-child(1){
    background-color: black;
    color: white;
}
.buttons button:nth-child(2){
    background-color: white;
    color: black;
    outline: 2px solid var(--primary-color);
    box-shadow: 3px 3px var(--primary-color);
}
.buttons button:nth-child(2):hover{
    background-color: var(--primary-color);
    color: white;
}
.buttons button:nth-child(2) a:hover{
    color: white;
}

#banner .right{
  
}
#lottie-file{
  height: 500px;
  width: 500px;
}

/* banner css ends */




/* about css starts */
#about{
    display: flex;
    gap: 40px;
    align-items: center;
}
#about .left img{
    max-width: 100%;
    height: 100%;
}
#about .right{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
#about .right .stats{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.stats .stat{
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 4px 3px var(--primary-color);
}

.stat:hover{
    transform: translateY(-50px);
}
/* about css endds*/

/* projects css starts */
#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    transform-style: preserve-3d;
    transform-origin: center;
}
.project{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 30px;
    box-shadow: 4px 3px var(--primary-color);
    border-radius: 20px;
    perspective: 800px;
    perspective-origin: center;
    backface-visibility: none;
}
.project:hover{
    transform: rotateY(90deg)
}
.project img{
    max-width: 100%;
    border-radius: 15px;
}
.project button{
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 20px;
}
.project button a{
    color:white
}
.project button:hover{
    background-color: var(--primary-color);
}
 /* projects css ends */
 /* contact css starts */
 #contact,.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
 }
 .contact-form{
    width: 60%;
 }
 .form-input{
    width: 100%;
    height: 50px;
    border-radius: 20px;
 }
 textarea{
    height: 120px !important;
    resize: none;
 }
 .form-input::placeholder{
    color: black;
    padding: 20px;
    font-size: 1.5rem;
 }
 .form-input:focus{
    outline:2px solid var(--primary-color);
 }
 .contact-form button{
    padding: 20px;
    font-size: 1.5rem;
    color: white;
    background-color: black;
    border-radius: 20px;
 }
 /* contact css ends */
 footer{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
 }
 footer span{
    color: var(--primary-color);
 }













@media (min-width:999px) and (max-width:1200px) {
    
}

/* this is where tablets comes */
@media (min-width:776px) and (max-width:998px){
    body{
        font-size:14px;
    }
    header{
        flex-direction: column;
        gap: 20px;
    }
    #banner{
        flex-direction: column-reverse;
        align-items: center;
    }
    #banner .left{
        align-items: center;
    }
    .stats{
        flex-direction: column;
    }
    #projects{
        grid-template-columns: repeat(2,1fr);
    }

}
/* larger smart phones*/
@media (min-width:592px) and (max-width:775px){
     body{
        font-size:12px;
    }
    header{
        flex-direction: column;
        gap: 20px;
    }
    .menu ul{
        flex-direction: column;
    }
    #banner{
        flex-direction: column-reverse;
        align-items: center;
    }
    #banner .left{
        align-items: center;
    }
    .stats,#about{
        flex-direction: column;
    }
      #projects{
        grid-template-columns: repeat(1,1fr);
    }
    .contact-form{
    width: 80%;
 }
    
}

@media (max-width:591px) {
  body{
        font-size:8px;
    }
    header{
        flex-direction: column;
        gap: 20px;
    }
    .menu ul{
        flex-direction: column;
    }  
    #banner{
        flex-direction: column-reverse;
        align-items: center;
    }
    #banner .left{
        align-items: center;
    }  
    .left h1{
        font-size: 2rem;
    }
    .left p{
        font-size: 1.5rem;
    }
     #banner .left{
        align-items: center;
    }
    .stats,#about{
        flex-direction: column;
    }
      #projects{
        grid-template-columns: repeat(1,1fr);
    }
    .contact-form{
    width: 100%;
 }
}









